<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Message - Welcome</title>
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .buttonwrapper {
                background-color: transparent !important;
            }

            body[yahoo] .button {
                padding: 0 !important;
            }

                body[yahoo] .button a {
                    background-color: #1bbae1;
                    padding: 15px 25px !important;
                }
        }

        @media only screen and (min-device-width: 601px) {
            .content {
                width: 600px !important;
            }

            .col387 {
                width: 387px !important;
            }
        }
    </style>
</head>

<body bgcolor="#32323a" style="margin: 0; padding: 0;" yahoo="fix">
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 200%; max-width: 600px;" class="content">
        
        <tr>
            <td align="center" bgcolor="#18537A" style="padding: 20px 10px 20px 10px; color: #ffffff; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold;">

              
                <!--<img src="{{domain}}img/sabioimg.png" alt="Sabio Logo" width="120" height="120" style="display: block;"/>-->
         
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" style="padding: 20px 10px 20px 10px; color: #18537A; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; height: 200px">
                
                <%body%>
            </td>
        </tr>

        <tr>
            <td bgcolor="#ffffff" style="padding: 20px 10px 20px 10px; color: #18537A; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; height: 50px">
                <hr>
                Your message was recevied.   
                Someone from sabio will get in touch with you soon.   <br />
                Thank you!
            </td>
        </tr>
        <tr>
            <td style="padding: 15px 10px 15px 10px;">
                <table border="0" cellpadding="0" cellspacing="0"  style="border-collapse: collapse; width: 200%; max-width: 600px;">
                    <tr>
                        <td align="center" width="100%" style="color: #999999; font-family: Arial, sans-serif; font-size: 12px; ">
                            2015-16 &copy; <a href="#" style="color: #18537A;">LCS</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body>