<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Sabio - Welcome</title>
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .buttonwrapper {
                background-color: transparent !important;
            }

            body[yahoo] .button {
                padding: 0 !important;
            }

            body[yahoo] .button a {
                    background-color: #1bbae1;
                    padding: 15px 25px !important;
                }
        }

        @media only screen and (min-device-width: 601px) {
            .content {
                width: 600px !important;
            }

            .col387 {
                width: 387px !important;
            }
        }
    </style>
</head>
<body bgcolor="#32323a" style="margin: 0; padding: 0;" yahoo="fix">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; max-width: 600px;" class="content">
        <tr>
            <td style="padding: 15px 10px 15px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center" style="color: #aaaaaa; font-family: Arial, sans-serif; font-size: 12px;">
                            Email not displaying correctly?  <a href="{{domain}}" style="color: #18537A;">View it in your browser</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#18537A" style="padding: 20px 20px 20px 20px; color: #ffffff; font-family: Arial, sans-serif; font-size: 36px; font-weight: bold;">
                <img src="https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-19/11849056_279111862259384_1816811408_a.jpg" alt="Main Logo" width="152" height="152" style="display:block;" />
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#ffffff" style="padding: 40px 20px 40px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; border-bottom: 1px solid #f6f6f6;">
                <b>Just one more step...</b><br />
                Please click the button to reset your password...
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#f9f9f9" style="padding: 30px 20px 30px 20px; font-family: Arial, sans-serif;">
                <table bgcolor="#18537A" border="0" cellspacing="0" cellpadding="0" class="buttonwrapper">
                    <tr>
                        <td align="center" height="50" style=" padding: 0 25px 0 25px; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold;" class="button">
                            <a id="activate" href="{{domain}}" style="color: #f9f9f9; text-align: center; text-decoration: none;">Reset Password</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#dddddd" style="padding: 15px 10px 15px 10px; color: #555555; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px;">
                <!--<b>Sabio.la Enterprises, Inc.</b><br />400 Corporate Pointe &bull; Culver City &bull; Los Angeles, CA USA-->
            </td>
        </tr>
        <tr>
            <td style="padding: 15px 10px 15px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center" width="100%" style="color: #999999; font-family: Arial, sans-serif; font-size: 12px;">
                            <!--2013-14 &copy; <a href="http://goo.gl/TDOSuC" style="color: #18537A;">Sabio.la</a>-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </body>


  