C:\SF Code\C11\C11\Sabio.Web\bin\Sabio.Web.dll.config
C:\SF Code\C11\C11\Sabio.Web\bin\Sabio.Web.dll
C:\SF Code\C11\C11\Sabio.Web\bin\Sabio.Web.pdb
C:\SF Code\C11\C11\Sabio.Web\bin\Antlr3.Runtime.dll
C:\SF Code\C11\C11\Sabio.Web\bin\AWSSDK.Core.dll
C:\SF Code\C11\C11\Sabio.Web\bin\AWSSDK.S3.dll
C:\SF Code\C11\C11\Sabio.Web\bin\DataAnnotationsExtensions.dll
C:\SF Code\C11\C11\Sabio.Web\bin\EntityFramework.dll
C:\SF Code\C11\C11\Sabio.Web\bin\EntityFramework.SqlServer.dll
C:\SF Code\C11\C11\Sabio.Web\bin\Glimpse.AspNet.dll
C:\SF Code\C11\C11\Sabio.Web\bin\Glimpse.Core.dll
C:\SF Code\C11\C11\Sabio.Web\bin\Glimpse.Mvc5.dll
C:\SF Code\C11\C11\Sabio.Web\bin\Microsoft.AspNet.Identity.Core.dll
C:\SF Code\C11\C11\Sabio.Web\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\SF Code\C11\C11\Sabio.Web\bin\Microsoft.AspNet.Identity.Owin.dll
C:\SF Code\C11\C11\Sabio.Web\bin\Microsoft.Owin.dll
C:\SF Code\C11\C11\Sabio.Web\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\SF Code\C11\C11\Sabio.Web\bin\Microsoft.Owin.Security.Cookies.dll
C:\SF Code\C11\C11\Sabio.Web\bin\Microsoft.Owin.Security.dll
C:\SF Code\C11\C11\Sabio.Web\bin\Microsoft.Owin.Security.Facebook.dll
C:\SF Code\C11\C11\Sabio.Web\bin\Microsoft.Owin.Security.Google.dll
C:\SF Code\C11\C11\Sabio.Web\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\SF Code\C11\C11\Sabio.Web\bin\Microsoft.Owin.Security.OAuth.dll
C:\SF Code\C11\C11\Sabio.Web\bin\Microsoft.Owin.Security.Twitter.dll
C:\SF Code\C11\C11\Sabio.Web\bin\Microsoft.Practices.ServiceLocation.dll
C:\SF Code\C11\C11\Sabio.Web\bin\Microsoft.Practices.Unity.Configuration.dll
C:\SF Code\C11\C11\Sabio.Web\bin\Microsoft.Practices.Unity.dll
C:\SF Code\C11\C11\Sabio.Web\bin\Microsoft.Practices.Unity.RegistrationByConvention.dll
C:\SF Code\C11\C11\Sabio.Web\bin\Microsoft.Web.Infrastructure.dll
C:\SF Code\C11\C11\Sabio.Web\bin\Newtonsoft.Json.dll
C:\SF Code\C11\C11\Sabio.Web\bin\Owin.dll
C:\SF Code\C11\C11\Sabio.Web\bin\RestSharp.dll
C:\SF Code\C11\C11\Sabio.Web\bin\Sabio.Data.dll
C:\SF Code\C11\C11\Sabio.Web\bin\Sabio.Web.Core.dll
C:\SF Code\C11\C11\Sabio.Web\bin\SendGrid.SmtpApi.dll
C:\SF Code\C11\C11\Sabio.Web\bin\SendGridMail.dll
C:\SF Code\C11\C11\Sabio.Web\bin\Stripe.dll
C:\SF Code\C11\C11\Sabio.Web\bin\System.Net.Http.Formatting.dll
C:\SF Code\C11\C11\Sabio.Web\bin\System.Web.Helpers.dll
C:\SF Code\C11\C11\Sabio.Web\bin\System.Web.Http.dll
C:\SF Code\C11\C11\Sabio.Web\bin\System.Web.Http.WebHost.dll
C:\SF Code\C11\C11\Sabio.Web\bin\System.Web.Mvc.dll
C:\SF Code\C11\C11\Sabio.Web\bin\System.Web.Optimization.dll
C:\SF Code\C11\C11\Sabio.Web\bin\System.Web.Razor.dll
C:\SF Code\C11\C11\Sabio.Web\bin\System.Web.WebPages.Deployment.dll
C:\SF Code\C11\C11\Sabio.Web\bin\System.Web.WebPages.dll
C:\SF Code\C11\C11\Sabio.Web\bin\System.Web.WebPages.Razor.dll
C:\SF Code\C11\C11\Sabio.Web\bin\Unity.Mvc5.dll
C:\SF Code\C11\C11\Sabio.Web\bin\WebGrease.dll
C:\SF Code\C11\C11\Sabio.Web\bin\Sabio.Data.pdb
C:\SF Code\C11\C11\Sabio.Web\bin\Sabio.Web.Core.pdb
C:\SF Code\C11\C11\Sabio.Web\bin\Antlr3.Runtime.pdb
C:\SF Code\C11\C11\Sabio.Web\bin\AWSSDK.Core.pdb
C:\SF Code\C11\C11\Sabio.Web\bin\AWSSDK.Core.xml
C:\SF Code\C11\C11\Sabio.Web\bin\AWSSDK.S3.pdb
C:\SF Code\C11\C11\Sabio.Web\bin\AWSSDK.S3.xml
C:\SF Code\C11\C11\Sabio.Web\bin\EntityFramework.xml
C:\SF Code\C11\C11\Sabio.Web\bin\EntityFramework.SqlServer.xml
C:\SF Code\C11\C11\Sabio.Web\bin\Microsoft.AspNet.Identity.Core.xml
C:\SF Code\C11\C11\Sabio.Web\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\SF Code\C11\C11\Sabio.Web\bin\Microsoft.AspNet.Identity.Owin.xml
C:\SF Code\C11\C11\Sabio.Web\bin\Microsoft.Owin.xml
C:\SF Code\C11\C11\Sabio.Web\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\SF Code\C11\C11\Sabio.Web\bin\Microsoft.Owin.Security.xml
C:\SF Code\C11\C11\Sabio.Web\bin\Microsoft.Owin.Security.Cookies.xml
C:\SF Code\C11\C11\Sabio.Web\bin\Microsoft.Owin.Security.Facebook.xml
C:\SF Code\C11\C11\Sabio.Web\bin\Microsoft.Owin.Security.Google.xml
C:\SF Code\C11\C11\Sabio.Web\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\SF Code\C11\C11\Sabio.Web\bin\Microsoft.Owin.Security.OAuth.xml
C:\SF Code\C11\C11\Sabio.Web\bin\Microsoft.Owin.Security.Twitter.xml
C:\SF Code\C11\C11\Sabio.Web\bin\Microsoft.Practices.ServiceLocation.pdb
C:\SF Code\C11\C11\Sabio.Web\bin\Microsoft.Practices.ServiceLocation.xml
C:\SF Code\C11\C11\Sabio.Web\bin\Microsoft.Practices.Unity.xml
C:\SF Code\C11\C11\Sabio.Web\bin\Microsoft.Practices.Unity.Configuration.xml
C:\SF Code\C11\C11\Sabio.Web\bin\Microsoft.Practices.Unity.RegistrationByConvention.xml
C:\SF Code\C11\C11\Sabio.Web\bin\Newtonsoft.Json.xml
C:\SF Code\C11\C11\Sabio.Web\bin\RestSharp.xml
C:\SF Code\C11\C11\Sabio.Web\bin\System.Net.Http.Formatting.xml
C:\SF Code\C11\C11\Sabio.Web\bin\System.Web.Helpers.xml
C:\SF Code\C11\C11\Sabio.Web\bin\System.Web.Http.xml
C:\SF Code\C11\C11\Sabio.Web\bin\System.Web.Http.WebHost.xml
C:\SF Code\C11\C11\Sabio.Web\bin\System.Web.Mvc.xml
C:\SF Code\C11\C11\Sabio.Web\bin\System.Web.Razor.xml
C:\SF Code\C11\C11\Sabio.Web\bin\System.Web.WebPages.xml
C:\SF Code\C11\C11\Sabio.Web\bin\System.Web.WebPages.Deployment.xml
C:\SF Code\C11\C11\Sabio.Web\bin\System.Web.WebPages.Razor.xml
C:\SF Code\C11\C11\Sabio.Web\bin\System.Web.Optimization.xml
C:\SF Code\C11\C11\Sabio.Web\obj\Debug\Sabio.Web.csprojResolveAssemblyReference.cache
C:\SF Code\C11\C11\Sabio.Web\obj\Debug\Sabio.Web.Migrations.InitData.resources
C:\SF Code\C11\C11\Sabio.Web\obj\Debug\Sabio.Web.csproj.GenerateResource.Cache
C:\SF Code\C11\C11\Sabio.Web\obj\Debug\Sabio.Web.dll
C:\SF Code\C11\C11\Sabio.Web\obj\Debug\Sabio.Web.pdb
